WpfReCode/App.xaml

<Application x:Class="WpfReCode.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfReCode" 
             StartupUri="MainWindow.xaml" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d1p1:Ignorable="d" 
             xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:view="clr-namespace:WpfReCode.View"
             xmlns:vm="clr-namespace:WpfReCode.ViewModel">
  <Application.Resources>
    <ResourceDictionary>

      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.BlueGrey.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <vm:ViewModelLocator x:Key="Locator"/>
      <DataTemplate DataType="{x:Type vm:HomePageViewModel}">
        <view:HomePageView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:ManagePageViewModel}">
        <view:ManagePageView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:AddWindowViewModel}">
        <view:AddWindowView/>
      </DataTemplate>

    </ResourceDictionary>
  </Application.Resources>
</Application>