WpfReCode/MainWindow.xaml

<Window x:Class="WpfReCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowState="Normal"
        Title="MainWindow" MinHeight="1000" MinWidth="1920"
        DataContext="{Binding Path=Main, Source={StaticResource Locator}}">
  <Grid>

    <Grid.RowDefinitions>
      <RowDefinition Height="70"/>
      <RowDefinition Height="40"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Border Grid.Row="0" BorderBrush="#CECECE" BorderThickness="0 0 0 1">
      <Label VerticalAlignment="center" HorizontalAlignment="Center" Content="{Binding Path=Name}" 
             FontSize="25"/>
    </Border>

    <Border Grid.Row="1" BorderBrush="#CECECE" BorderThickness="0 0 0 1">
      <Grid>

        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
        <Label Content="Bienvenue" FontWeight="DemiBold" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
      </Grid>

      <Grid Grid.Column="1" Margin="5 0 5 0" HorizontalAlignment="Left">
          <Button Height="30" Width="30"
                  Padding="0"
                  Command="{Binding Path=ShowAddWindow}">
            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
              <materialDesign:PackIcon Foreground="White" 
                                       Width="15"
                                       Height="15"
                                       VerticalAlignment="Center"
                                       Kind="Add"/>
            </StackPanel>
          </Button>
      </Grid>

    </Grid>
    </Border>

    <Grid Grid.Row="2">

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="200"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <Border Grid.Column="0" Margin="5" BorderBrush="#CECECE" BorderThickness="0 0 1 0">

        <Grid>

          <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">

            <Button Margin="0 0 0 0"
                  Command="{Binding HomePageView}"
                  Cursor="Hand"
                  Width="150">
              <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <materialDesign:PackIcon Foreground="White" Kind="Home" />
                <TextBlock
                      Margin="8,0,9,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      FontSize="13"
                      Foreground="White"
                      Text="Home" />
              </StackPanel>
            </Button>

            <Button Margin="0 5 0 0"
                  Command="{Binding ManagePageView}"
                  Cursor="Hand"
                  Width="150">
              <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                <materialDesign:PackIcon Foreground="White" Kind="Settings" />
                <TextBlock
                      Margin="8,0,9,0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      FontSize="13"
                      Foreground="White"
                      Text="Manage" />
              </StackPanel>
            </Button>

          </StackPanel>

          <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Center">

            <Label Content="Logo" FontSize="18" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Powered By Ramora" VerticalAlignment="Center" HorizontalAlignment="Center"/>

          </StackPanel>


        </Grid>

      </Border>

      <Grid Grid.Column="1">
        <UserControl Content="{Binding Path=CurrentView}"></UserControl>
      </Grid>

    </Grid>

  </Grid>
</Window>
